/* Styles */
$neo-bank-tyme-background: linear-gradient(180deg, #febe3a 0%, #0e0e0d 100%);
$neo-bank-tyme-color: #febe3a;
$absa-background: linear-gradient(180deg, #ab0427 0%, #2c2c2c 100%);
$absa-color: #ab0427;
$sbsa-background: #0072b8;
$sbsa-color: #0072b8;
$capitec-background: linear-gradient(180deg, #00476e 0%, #e73934 100%);
$capitec-color: #00476e;
$fnb-background: linear-gradient(180deg, #19b4b6 0%, #f99e16 100%);
$fnb-color: #19b4b6;
$freedom-landing-page-background: linear-gradient(
  180deg,
  #343637 0%,
  #1f5f47 30.532735586166382%,
  #2f8e6b 48.96927773952484%,
  #3ebe8e 72.41176962852478%,
  #4ecda0 100%
);
$freedom-landing-page-color: #343637;
@mixin headline-h-125-pt-bold-text {
  font-family: Helvetica;
  font-style: Regular;
  font-size: 25px;
  letter-spacing: 0%;
  line-height: 32px;
  text-decoration-line: none;
  text-transform: none;
}
@mixin headline-h-221-pt-semibold-text {
  font-family: Helvetica;
  font-style: Regular;
  font-size: 21px;
  letter-spacing: 0.8%;
  line-height: 24px;
  text-decoration-line: none;
  text-transform: none;
}
@mixin headline-h-221-pt-reg-text {
  font-family: Helvetica;
  font-style: Regular;
  font-size: 21px;
  letter-spacing: 0.8%;
  line-height: 24px;
  text-decoration-line: none;
  text-transform: none;
}
@mixin body-b-117-pt-bold-text {
  font-family: Helvetica;
  font-style: Regular;
  font-size: 17px;
  letter-spacing: 0.8%;
  line-height: 24px;
  text-decoration-line: none;
  text-transform: none;
}
@mixin body-b-216-pt-medium-text {
  font-family: Helvetica;
  font-style: Regular;
  font-size: 16px;
  letter-spacing: 0%;
  line-height: 20px;
  text-decoration-line: none;
  text-transform: none;
}
@mixin body-b-316-pt-regular-text {
  font-family: Helvetica;
  font-style: Regular;
  font-size: 16px;
  letter-spacing: 0.8%;
  line-height: 20px;
  text-decoration-line: none;
  text-transform: none;
}
@mixin body-b-415-pt-semibold-text {
  font-family: Helvetica;
  font-style: Regular;
  font-size: 15px;
  letter-spacing: 0%;
  line-height: 18px;
  text-decoration-line: none;
  text-transform: none;
}
@mixin body-b-515-pt-regular-text {
  font-family: Helvetica;
  font-style: Regular;
  font-size: 15px;
  letter-spacing: 0%;
  line-height: 18px;
  text-decoration-line: none;
  text-transform: none;
}
@mixin caption-c-114-pt-regular-text {
  font-family: Helvetica;
  font-style: Regular;
  font-size: 14px;
  letter-spacing: 0.8%;
  line-height: 18px;
  text-decoration-line: none;
  text-transform: none;
}
@mixin caption-c-212-pt-regular-text {
  font-family: Helvetica;
  font-style: Regular;
  font-size: 12px;
  letter-spacing: 0%;
  line-height: 16px;
  text-decoration-line: none;
  text-transform: none;
}
@mixin caption-c-311-pt-medium-text {
  font-family: Helvetica;
  font-style: Regular;
  font-size: 11px;
  letter-spacing: 0.8%;
  line-height: 12px;
  text-decoration-line: none;
  text-transform: none;
}
@mixin caption-c-410-pt-caps-text {
  font-family: Helvetica;
  font-style: Regular;
  font-size: 10px;
  letter-spacing: 3%;
  line-height: 14px;
  text-decoration-line: none;
  text-transform: uppercase;
}
